//The backbone to programming:
//   How to store, modify, and use data
public class Variables
{
public static void main (String[] args)
{
//Booleans (A 1 or a 0, true or false)
boolean value = false;
System.out.println(value);
value = true;
System.out.println(value);

//Integers (Whole numbers from -2,147,483,648 to 2,147,483,647)
int x = 100;
System.out.println(x);
x += 100;
System.out.println(x);
x *= 2;
System.out.println(x);

//Doubles (Decimal values from -1.79x10^308 to 1.79x10^308)
double y = 38.45625;
System.out.println(y);
y /= 5.1275;
System.out.println(y);
y--;
System.out.println(y);

//Strings (Combination of ASCII letters (i.e. words))
String word = "abc123!@#";
System.out.println(word);
}
}